spring.application.name=quackpolls
spring.datasource.url=jdbc:postgresql://localhost:5432/quackpolls
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%-5level) %clr([%thread]){magenta} %clr(%logger{36}){cyan} - %msg%n
spring.output.ansi.enabled=ALWAYS
